<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="35dp"
        android:src="@drawable/iableiable" />

    <ImageButton
        android:id="@+id/drawer_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/burger_menu"
        android:backgroundTint="@null"
        android:contentDescription="Drawer Menu"
        android:scaleType="fitXY"
        android:src="@drawable/burger_menu">
    </ImageButton>

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/greetingPhrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/greeting"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp">
    </TextView>

    <TextView
        android:id="@+id/activityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:layout_below="@+id/greetingPhrases"
        android:layout_marginTop="40dp"
        android:layout_marginStart="24dp"
        android:text="Сводка активности"
        android:textColor="#000000"
        android:textSize="16sp">
    </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="229dp"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:id="@+id/activityMenu">

            <RelativeLayout
                android:id="@+id/steps_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity">

                <TextView
                    android:id="@+id/stepsTextView"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Шагомер"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

<!--                <TextView-->
<!--                    android:id="@+id/stepsCount"-->
<!--                    android:layout_width="124dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:fontFamily="@font/ubuntu_medium"-->
<!--                    android:text="0"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="20sp" />-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/activity">

                <TextView
                    android:id="@+id/waterTextView"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="26dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="Выпитая вода"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/activity">-->

<!--                <TextView-->
<!--                    android:layout_width="124dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginStart="7dp"-->
<!--                    android:layout_marginTop="26dp"-->
<!--                    android:fontFamily="@font/ubuntu_medium"-->
<!--                    android:text="Другая"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16sp" />-->
<!--            </RelativeLayout>-->
        </LinearLayout>

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/moodTrackingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:text="Хотите отметить настроение?"
            android:textColor="#000000"
            android:textSize="16sp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="0dp"
            android:layout_below="@id/moodTrackingText"
            android:src="@drawable/rectangle_10mood">
        </ImageView>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="2sp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sad_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/smile_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sad_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/smile_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sad_selector">
                </CheckBox>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/waterTrackingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Выпитая вода"
            android:fontFamily="@font/ubuntu_light"
            android:textColor="#000000"
            android:textSize="16sp">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/waterTrackingText"
            android:src="@drawable/rectangle_8">
        </ImageView>

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="2sp"
            android:layout_below="@id/waterTrackingText"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/water_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/water_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/water_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/water_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9sp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/water_selector">
                </CheckBox>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/frame_layout"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>