<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#679CE5"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="254dp"
        android:layout_height="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="545dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Добро пожаловать!       "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Введите данные для продолжения              "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/ubuntu_medium"
        android:insetTop="6dp"
        android:text="Готово"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683" />

    <TextView
        android:id="@+id/haveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Уже есть аккаунт?"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_in_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Войти"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/haveAccountText" />

    <EditText
        android:id="@+id/email_registration"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="420dp"
        android:ems="10"
        android:hint="Почта"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password_registration"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Пароль"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_registration" />

    <EditText
        android:id="@+id/name"
        android:layout_width="358dp"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Имя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_registration" />

    <EditText
        android:id="@+id/height"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Рост"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Вес"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Возраст"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <!--    <EditText-->
<!--        android:id="@+id/weight"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="144dp"-->
<!--        android:layout_marginTop="324dp"-->
<!--        android:layout_marginEnd="145dp"-->
<!--        android:layout_marginBottom="307dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Вес"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.72" />-->

<!--    <EditText-->
<!--        android:id="@+id/age"-->
<!--        android:layout_width="86dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="264dp"-->
<!--        android:layout_marginTop="324dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="307dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Возраст"-->
<!--        android:inputType="number"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.472"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.72" />-->

</androidx.constraintlayout.widget.ConstraintLayout>