<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#679CE5"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/navigation_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="35dp"
            android:src="@drawable/iableiable" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            android:paddingTop="29dp"
            android:src="@drawable/burger_menu">

        </ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="254dp"
        android:layout_height="28dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="545dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Добро пожаловать!       "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="510dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Введите данные для продолжения              "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/ubuntu_medium"
        android:insetTop="6dp"
        android:text="Готово"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="441dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Ваше имя"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="395dp"
        android:ems="10"
        android:hint="Введите имя"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="352dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Рост"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Вес"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="348dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="Возраст"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="Рост"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="Вес"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="Возраст"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>