<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_achievements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Achievements">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingTop="27dp"
            android:text="Список достижений"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            android:paddingTop="29dp"
            android:src="@drawable/burger_menu">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:paddingTop="50dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:layout_centerHorizontal="true"
            android:id="@+id/userInfo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userInfo"
            android:fontFamily="@font/ubuntu_bold"
            android:text="Мария2005ее"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"></TextView>
    </RelativeLayout>

</LinearLayout>