<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notifications">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/ubuntu_medium"
            android:paddingTop="27dp"
            android:text="Добавить показатель"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:paddingLeft="6dp"
            android:paddingTop="29dp"
            android:src="@drawable/burger_menu"></ImageView>
    </RelativeLayout>

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:paddingTop="25dp"
        android:text="16 мая 2023"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/weightUpdateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:paddingStart="20dp"
        android:paddingTop="35dp"
        android:text="Изменить вес"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/weightUpdate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Вес"
        android:inputType="number" />

    <TextView
        android:id="@+id/commentSectionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:paddingStart="20dp"
        android:paddingTop="35dp"
        android:text="Заметка"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/commentSection"
        android:layout_width="300dp"
        android:layout_height="101dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Добавить заметку" />

    <TextView
        android:id="@+id/trackingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:paddingStart="20dp"
        android:paddingTop="35dp"
        android:text="Самочуствие"
        android:textColor="#000000"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackingText"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/sad_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/smile_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/gym_selector">
                </CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/beer_selector">
                </CheckBox>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>